{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Clone the youtube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmjc6611/youtube-clone.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "MJ.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmjc6611/youtube-clone/issues"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12"
  }
}
