{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Clone the youtube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmjc6611/youtube-clone.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "MJ.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmjc6611/youtube-clone/issues"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
